{
  "name": "guac-chat",
  "version": "2.0.0-alpha.1",
  "description": "Chat for guac",
  "main": "lib/src/server.js",
  "scripts": {
    "build": "rimraf lib && tsc -p tsconfig.build.json",
    "dev": "tsc-watch -p tsconfig.json --onSuccess 'node ./lib/src/server.js'",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "typecheck": "tsc -p tsconfig.build.json --noEmit",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GuacLive/guac-chat.git"
  },
  "author": "datagutt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GuacLive/guac-chat/issues"
  },
  "homepage": "https://github.com/GuacLive/guac-chat#readme",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.42",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.0.0-beta.40",
    "@babel/preset-react": "^7.0.0-beta.40",
    "@babel/preset-stage-1": "^7.0.0-beta.40",
    "@babel/register": "^7.0.0-beta.42",
    "@babel/runtime": "^7.2.0"
  },
  "dependencies": {
    "@types/escape-html": "^1.0.0",
    "@types/express": "^4.17.11",
    "@types/flake-idgen": "^0.1.30",
    "@types/nconf": "^0.10.0",
    "@types/redis": "^2.8.28",
    "@types/socket.io": "^2.1.11",
    "biguint-format": "^1.0.1",
    "core-js": "^3.5.0",
    "cors": "^2.8.5",
    "cross-fetch": "^3.0.4",
    "eiows": "^3.1.2",
    "escape-html": "^1.0.3",
    "express": "^4.17.1",
    "flake-idgen": "^1.1.2",
    "flood-protection": "^1.0.1",
    "jsonwebtoken": "^8.2.1",
    "linkify-urls": "^3.1.0-nolookbehind",
    "nconf": "^0.10.0",
    "redis": "^3.0.2",
    "regenerator-runtime": "^0.13.1",
    "rimraf": "^3.0.2",
    "socket.io": "^3.0",
    "socket.io-redis": "^6.0.0",
    "tsc-watch": "^4.2.9",
    "typescript": "^4.0.0-dev.20200615"
  }
}
